<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackerWindow</class>
 <widget class="QMainWindow" name="TrackerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TrackerWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTableView" name="tableView">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
      </widget>
      <widget class="QTableView" name="tvSummary"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>723</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAutoTypes"/>
   <addaction name="actionTypes"/>
   <addaction name="actionSetType"/>
   <addaction name="actionRefresh"/>
   <addaction name="actionAway_Action"/>
   <addaction name="actionGenerate_Auto_Type"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAutoTypes">
   <property name="text">
    <string>AutoTypes..</string>
   </property>
  </action>
  <action name="actionTypes">
   <property name="text">
    <string>Types..</string>
   </property>
  </action>
  <action name="actionSetType">
   <property name="text">
    <string>SetType</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionAway_Action">
   <property name="text">
    <string>Away Action..</string>
   </property>
  </action>
  <action name="actionGenerate_Auto_Type">
   <property name="text">
    <string>Generate Auto Type..</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
